USER_DB = postgres
HOST = localhost
PORT = 4000
POSTGRES_DB = postgres
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
ACCESS_TOKEN_EXPIRES = 1600
POSTGRES_PASSWORD = docker
REFRESH_TOKEN_EXPIRES = 3600
JWT_ACCESS_SECRET = secret
JWT_REFRESH_SECRET = secret
LOG_LEVEL = debug