USER_DB = postgres
HOST = localhost
PORT = 4000
POSTGRES_DB = iatputlo
POSTGRES_HOST = abul.db.elephantsql.com
POSTGRES_PORT = 5432
POSTGRES_USER = iatputlo
ACCESS_TOKEN_EXPIRES = 300
POSTGRES_PASSWORD = C7Ez23OfHkUMNvudKv7R-tn57yBlF3mC
REFRESH_TOKEN_EXPIRES = 3600
JWT_ACCESS_SECRET = secret
JWT_REFRESH_SECRET = secret
LOG_LEVEL = debug